{
  "store.custom#ayuda-arrepentimiento-de-compra": {
    "blocks": ["tab-layout#ayuda-arrepentimiento-de-compra"]
  },
  "tab-layout#ayuda-arrepentimiento-de-compra": {
    "children": [
      "responsive-layout.desktop#ayuda",
      "responsive-layout.tablet#ayuda",
      "responsive-layout.phone#ayuda",
      "tab-content#ayuda-arrepentimiento-de-compra"
    ],
    "props": {
      "blockClass": "ayuda",
      "defaultActiveTabId": "arrepentimiento-de-compra"
    }
  },
  "tab-content#ayuda-arrepentimiento-de-compra": {
    "children": ["tab-content.item#arrepentimiento-de-compra"]
  }
}
